# PoshMongo

./: .gitignore  Build.md  CHANGELOG.md  PoshMongo.psd1  README.md  psakefile.ps1
.github/: dependabot.yml
Docs/: Add-MongoDBDocument.md  Connect-MongoDBInstance.md  Get-MongoDBCollection.md  Get-MongoDBDatabase.md  Get-MongoDBDocument.md  Invoke-MongoDBRunCommand.md  New-MongoDBCollection.md  New-MongoDBDatabase.md  PoshMongo.md  Remove-MongoDBCollection.md  Remove-MongoDBDatabase.md  Remove-MongoDBDocument.md  about_PoshMongo.md
PoshMongo/: AddDocument.cs  ConnectInstance.cs  GetCollection.cs  GetDatabase.cs  GetDocument.cs  InvokeRunCommand.cs  NewCollection.cs  NewDatabase.cs  Operations.cs  PoshMongo.csproj  PoshMongo.sln  Program.cs  RemoveCollection.cs  RemoveDatabase.cs  RemoveDocument.cs
Tests/: Add-MongoDBDocument.Tests.ps1  Connect-MongoDbInstance.Tests.ps1  Get-MongoDBCollection.Tests.ps1  Get-MongoDBDatabase.Tests.ps1  Get-MongoDBDocument.Tests.ps1  Invoke-MongoDBRunCommand.Tests.ps1  New-MongoDBCollection.Tests.ps1  New-MongoDBDatabase.Tests.ps1  Remove-MongoDBCollection.Tests.ps1  Remove-MongoDBDatabase.Tests.ps1  Remove-MongoDBDocument.Tests.ps1
cabs/: PoshMongo_719f1aa2-e358-4424-ab62-865c08e78c96_HelpInfo.xml  PoshMongo_719f1aa2-e358-4424-ab62-865c08e78c96_en-US_HelpContent.cab
